" --------------------------------------------------------------------------------
" junegunn/fzf.vim

" Mapping selecting mappings
nmap <Leader><tab> <Plug>(fzf-maps-n)
xmap <Leader><tab> <Plug>(fzf-maps-x)
omap <Leader><tab> <Plug>(fzf-maps-o)

" Insert mode completion
imap <C-x><C-k> <Plug>(fzf-complete-word)
imap <C-x><C-f> <Plug>(fzf-complete-path)
imap <C-x><C-j> <Plug>(fzf-complete-file-ag)
imap <C-x><C-l> <Plug>(fzf-complete-line)

" Advanced customization using Vim function
inoremap <expr> <C-x><C-k> fzf#vim#complete#word({'left': '15%'})
